newmtl green
  Ka .1 .1 .1              # ambient
  Kd 0.2 0.7 0.1           # diffuse
  Ks 0.2 0.2 0.2           # specular
  Ke 0 0 0                 # emissive
  N  200                   # specular coefficient
  map_kd ../data/brick.ppm


newmtl greenskn
Ka .1 .1 .1              # ambient
  Kd 0.2 0.7 0.1           # diffuse
  Ks 0.2 0.2 0.2           # specular
  Ke 0 0 0                 # emissive
  N  200                   # specular coefficient
  map_kd ../data/brick.ppm



newmtl areola3
 Ka 0.00 0.00 0.00
  Kd 0.64 0.64 0.51
  Ks 0.25 0.25 0.25
  N  100.0


newmtl bone1
 Ka 0.00 0.00 0.00
  Kd 0.64 0.64 0.51
  Ks 0.25 0.25 0.25
  N  100.0


#newmtl bone




newmtl brownskn
  Ka 0.00 0.00 0.00
  Kd 0.64 0.64 0.51
  Ks 0.25 0.25 0.25
  Ie 0 0 0
  N  100.0
  map_Kd ../data/flower.ppm

newmtl brzskin
 Ka 0.1 0.1 0.1
  Kd 0.66 0.84 0.36
  Ks 0.8 0.8 0.8
  N  100.0
